OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
SQL_SERVER   = "NUWANK-BP"   
SQL_DATABASE = "KnowledgeBase"
SQL_USER     = "sa1"                      
SQL_PASSWORD = "123"
SQL_DRIVER   = "ODBC Driver 18 for SQL Server"  